[package]
name = "helmet"
version = "1.3.23"
authors = ["Thomas Kerber <thomas@tkerber.org>"]

[[bin]]
path = "src/main.rs"
name = "server"

[[bin]]
path = "src/bin/client.rs"
name = "client"

[[bin]]
path = "src/bin/tester.rs"
name = "tester"

[dependencies]
nom = "1.2"
chan = "0.1"
chan-signal = "0.1"
json = "0.10"
